MainWindow.xaml

<ui:UiWindow x:Name="win_main" x:Class="WpfWebRTCPlayer.MainWindow"
        xmlns:pages="clr-namespace:WpfWebRTCPlayer.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebRTCPlayer"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:properties="clr-namespace:WpfWebRTCPlayer.Properties"
        mc:Ignorable="d"
        Title="WebRTC Player" Height="217" Width="450" Loaded="win_main_Loaded" Closed="win_main_Closed" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Navigated="RootNavigation_OnNavigated"
            SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    
                    PageTag="dashboard" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                    Content="Settings"
                    Icon="Diversity24"
                     />
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <ui:NavigationItem
                    Click="NavigationButtonTheme_OnClick"
                    Content="Theme"
                    Icon="DarkTheme24" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <DockPanel Margin="32,0,32,84" VerticalAlignment="Bottom">
                <Label Content="Address: " Padding="0,5,0,5"/>
                <TextBox x:Name="txt_address" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_serverAddress, Mode=TwoWay}" Height="20"/>
            </DockPanel>
            <DockPanel Margin="32,0,32,57" VerticalAlignment="Bottom">
                <Button x:Name="btn_play" Content="▶️ Play" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_play_Click" Padding="15,1,15,1" Margin="0,0,3,0"/>
                <Button x:Name="btn_stop" Content="⏹️ Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_stop_Click" Padding="10,1,10,1" Margin="0,0,3,0"/>
                <CheckBox x:Name="chk_playAuto" Margin="3,2,10,0" Content="Autoplay at Start" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_playAuto, Mode=TwoWay}"/>
                <Button x:Name="btn_schedule" Content="🕒 Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_schedule_Click" Padding="7,1,7,1" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel Margin="32,0,32,27" VerticalAlignment="Bottom">
                <TextBlock Text="ViewBox: " Height="17" FontWeight="Bold"/>
                <TextBox x:Name="txt_width" Text="{c:Binding Source={x:Static properties:Settings.Default}, Path=set_playerWidth, Mode=TwoWay}" Width="40" Height="20"/>
                <TextBlock Text=" x "/>
                <TextBox x:Name="txt_height" Text="{c:Binding Source={x:Static properties:Settings.Default}, Path=set_playerHeight, Mode=TwoWay}" Width="40" Height="20" HorizontalAlignment="Left"/>
                <Grid Width="5"/>
                <Button x:Name="btn_showPlayer" Content="👁 Show/Hide Player" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_showPlayer_Click" Padding="5,1,5,1" Margin="3,0,0,0"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top">
                <DockPanel>
                    <TextBlock Text="WebRTC Player" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="lbl_version" Text="v.0.1" Margin="3,0,0,3" VerticalAlignment="Bottom"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="By Morteza Rastegar"/>
                </DockPanel>
            </StackPanel>
        </Grid>


        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
          Title="WPF UI - Fluent design system"
          Grid.Row="0">
          <ui:TitleBar.Tray>
            <ui:NotifyIcon
              FocusOnLeftClick="True"
              MenuOnRightClick="True"
              TooltipText="WPF UI">
              <ui:NotifyIcon.Menu>
                 <ContextMenu>
                   <ui:MenuItem
                     Header="Home"
                     SymbolIcon="Library28"
                     Tag="home" />
                </ContextMenu>
              </ui:NotifyIcon.Menu>
            </ui:NotifyIcon>
          </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
