MainWindow.xaml

<Window x:Name="win_main" x:Class="WpfWebRTCPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebRTCPlayer"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:properties="clr-namespace:WpfWebRTCPlayer.Properties"
        mc:Ignorable="d"
        Title="WebRTC Player" Width="460" Height="200"
        Loaded="win_main_Loaded" Closed="win_main_Closed"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock Text="WebRTC Player" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="lbl_version" Text="version" Margin="3,0,0,3" VerticalAlignment="Bottom"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="By Morteza Rastegar"/>
            </DockPanel>
        </StackPanel>
        
        <DockPanel Margin="32,0,32,64" VerticalAlignment="Bottom">
            <Label Content="Address: " FontWeight="DemiBold" Padding="0,5,2,5"/>
            <TextBox x:Name="txt_address" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_serverAddress, Mode=TwoWay}" InputScope="Url"/>
        </DockPanel>
        <DockPanel Margin="32,0,32,25" VerticalAlignment="Bottom" LastChildFill="True" Height="32">
            <Button x:Name="btn_play" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btn_play_Click" Padding="18,1,18,1" Margin="0,0,3,0">
                <ui:SymbolIcon Symbol="Play"/>
            </Button>
            <Button x:Name="btn_stop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btn_stop_Click" Padding="7,1,7,1" Margin="0,0,3,0">
                <ui:SymbolIcon Symbol="Stop"/>
            </Button>
            <TextBlock Text="Player Box:" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
            <ui:ToggleSwitch x:Name="btn_showPlayer" Width="85" Margin="8,0,0,0" IsOn="{c:Binding 'local:GlobalValues.PlayerWindowEnable', Mode=TwoWay}"/>
            <Button x:Name="btn_settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_settings_Click" Padding="7,1,7,1" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Setting"/>
                    <TextBlock Text="Settings" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
