scheduleWindow.xaml

<Window x:Class="WpfWebRTCPlayer.scheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebRTCPlayer"
        xmlns:properties="clr-namespace:WpfWebRTCPlayer.Properties"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Schedule Program" Height="250" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <TextBlock Text="Schedule Program" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <StackPanel Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DockPanel Margin="0,0,0,5" VerticalAlignment="Top">
                <CheckBox x:Name="chk_autoCloseEnable" Margin="5,2,5,0" Content="#1 Hide Display at:" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_closeEnable, Mode=TwoWay}"/>
                <TextBox x:Name="txt_autoCloseHour" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_closeHour, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_closeEnable, Mode=OneWay}" Width="30" Height="20" MaxLength="2" MaxLines="1" ToolTip="00 - 23" PreviewTextInput="hourChecker"/>
                <TextBlock Text=" : "/>
                <TextBox x:Name="txt_autoCloseMinute" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_closeMinute, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_closeEnable, Mode=OneWay}" Width="30" Height="20" HorizontalAlignment="Left" MaxLength="2" MaxLines="1" ToolTip="00 - 59" PreviewTextInput="minuteChecker"/>
                <CheckBox x:Name="chk_autocloseExit" Margin="6,2,3,0" Content="and Exit" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_closeExit, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_closeEnable, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" VerticalAlignment="Top">
                <CheckBox x:Name="chk_autoClose2Enable" Margin="5,2,5,0" Content="#2 Hide Display at:" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_close2Enable, Mode=TwoWay}"/>
                <TextBox x:Name="txt_autoClose2Hour" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_close2Hour, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_close2Enable, Mode=OneWay}" Width="30" Height="20" MaxLength="2" MaxLines="1" ToolTip="00 - 23" PreviewTextInput="hourChecker"/>
                <TextBlock Text=" : "/>
                <TextBox x:Name="txt_autoClose2Minute" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_close2Minute, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_close2Enable, Mode=OneWay}" Width="30" Height="20" HorizontalAlignment="Left" MaxLength="2" MaxLines="1" ToolTip="00 - 59" PreviewTextInput="minuteChecker"/>
                <CheckBox x:Name="chk_autoclose2Exit" Margin="6,2,3,0" Content="and Exit" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_close2Exit, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_close2Enable, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,5" VerticalAlignment="Top">
                <CheckBox x:Name="chk_autoOpenEnable" Margin="5,2,5,0" Content="#1 Show Display at:" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_openEnable, Mode=TwoWay}"/>
                <TextBox x:Name="txt_autoOpenHour" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_openHour, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_openEnable, Mode=OneWay}" Width="30" Height="20" MaxLength="2" MaxLines="1" ToolTip="00 - 23" PreviewTextInput="hourChecker"/>
                <TextBlock Text=" : "/>
                <TextBox x:Name="txt_autoOpenMinute" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_openMinute, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_openEnable, Mode=OneWay}" Width="30" Height="20" HorizontalAlignment="Left" MaxLength="2" MaxLines="1" ToolTip="00 - 59" PreviewTextInput="minuteChecker"/>
                <CheckBox x:Name="chk_autoOpenJustPlayer" Margin="6,2,3,0" Content="Just Player" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_openJustPlayer, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_openEnable, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" VerticalAlignment="Top">
                <CheckBox x:Name="chk_autoOpen2Enable" Margin="5,2,5,0" Content="#2 Show Display at:" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_open2Enable, Mode=TwoWay}"/>
                <TextBox x:Name="txt_autoOpen2Hour" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_open2Hour, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_open2Enable, Mode=OneWay}" Width="30" Height="20" MaxLength="2" MaxLines="1" ToolTip="00 - 23" PreviewTextInput="hourChecker"/>
                <TextBlock Text=" : "/>
                <TextBox x:Name="txt_autoOpen2Minute" Text="{Binding Source={x:Static properties:Settings.Default}, Path=set_open2Minute, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_open2Enable, Mode=OneWay}" Width="30" Height="20" HorizontalAlignment="Left" MaxLength="2" MaxLines="1" ToolTip="00 - 59" PreviewTextInput="minuteChecker"/>
                <CheckBox x:Name="chk_autoOpen2JustPlayer" Margin="6,2,3,0" Content="Just Player" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_open2JustPlayer, Mode=TwoWay}" IsEnabled="{c:Binding Source={x:Static properties:Settings.Default}, Path=!set_open2Enable, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,5" VerticalAlignment="Top">
                <CheckBox x:Name="chk_autorunEnable" Margin="5,2,5,0" Content="Start player on Windows startup" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=set_autorunEnable, Mode=TwoWay}" Checked="autorunCheck" Unchecked="autorunCheck"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
